<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
      
      

    <title>여성기획자 컨퍼런스</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">여성기획자 컨퍼런스</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-button text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#timetable">Timetable</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#speaker">Speaker</a>
            </li>  
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#workshop">Workshop</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#booth">Booth</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#info">Info</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container" id="banner">
        <h1 class="text-uppercase mb-0">제2회 여성 기획자 컨퍼런스 <br>: 여성을 위한 일, 일하는 여성</h1>
        <h2 class="font-weight-light mb-0">2018년 11월 3일 오후 1시 - 7시 성수동 카우앤독</h2><br>
          <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="https://meetgo.kr/#/userEventDetail/productwomenconf" target="_blank">
          참가권 신청하기
          </a>
        </div>
      </div>
    </header>

    
    <!-- About Section -->
    <section class="bg-white text-secondary mb-0" id="about">
      <div class="container">
        <div class="row">
          <div class="col-ms-8 col-lg-8 ml-auto mr-auto">
            <p class="lead">‘여성을 위한 일, 일 하는 여성 (WORK FOR WOMEN, WOMEN WHO WORK)’이라는 캐치프레이즈로 두번째 여성 기획자 컨퍼런스(이하 여기컨)을 개최합니다. 
기획자는 제품 혹은 조직의 목표를 달성하기 위해 각양각색의 프로젝트를 이끌어 가는 사람 모두를 지칭합니다. 이번 행사는 여성을 타겟으로 하는 서비스에 대한 이야기와 업계에서 일 하는 여성의 이야기를 나눌 수 있는 자리입니다. 
강연 이외에도 라이트닝 스피치와 워크샵 등 다양한 이벤트도 즐기면서 네트워킹할 수 있는 기회를 놓치지 마세요. </p>
          </div>
        </div>
      </div>
    </section>  
      
    <!-- Timetable Section -->
    <section class="bg-three text-secondary mb-0" id="timetable">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary">Timetable</h2>
         <br>
        <div class="row text-center">
          <div class="col-ms-8 col-lg-8 ml-auto mr-auto ">
            <img src="img/timetable.png" width="70%">
          </div>
          <div class="col-ms-8 col-lg-8 ml-auto mr-auto ">  <p class="lead">강연 내용은 정식 오픈 시 공개됩니다. 행사 상세 일정은 변경될 수 있습니다.</p>
          </div>
        </div>
      </div>
    </section>  
      
    <!-- Speaker Section -->
    <section class="bg-white text-secondary mb-0" id="speaker">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary">Speaker</h2>
          <br>
        <div class="row text-center">
          <div class="col-ms-10 col-lg-10 ml-auto mr-auto">
              <img src="img/speaker.png" width="70%">
          </div>
          <div class="col-ms-8 col-lg-8 ml-auto mr-auto">
              <h3>장혜선</h3><h5>브릭투웍스 이사</h5>
              <p class="lead">임팩트를 추구하는 사회혁신기업에서 일하고 있는 10년차 기획자입니다. 오랜 기간 한 분야에 집중해왔고 비지니스 모델부터 브랜딩, 솔루션 구축과 운영까지 전 과정을 경험하였습니다. 기술을 통해 사회를 긍정적으로 변화시키는 일에 관심이 많습니다.</p> 
              <hr>
              <h3>이수지</h3><h5>띵스플로우 대표</h5>
              <p class="lead">타로챗봇 라마마를 기획하였습니다. 사용자 반응을 통해 두번째 창업의 용기를 얻었습니다. 현재는 동료들과 타로챗봇 라마마와 친구들-헬로우봇을 만들어가고 있습니다. </p>
              <hr>
              <h3>홍진아</h3><h5>선샤인콜렉티브 대표</h5>
              <p class="lead">오늘의 일을 만든 어제의 나를 원망하며 내일의 일을 또 기획하는 기획자. 적당히 그만하지 못하여 프로N잡러가 되었습니다. 제대로 일하는 여성 기획자들을 위한 교육 서비스 '외롭지 않은 기획자학교', 여성스탠드업 코미디쇼 '래프라우더', 욕망하는 여성들을 위한 '왜 안돼 페스티벌'을 기획했습니다.</p>
              <hr>
              <h3>유보미</h3><h5>sopoong 심사역</h5>
              <p class="lead">스타트업에서 첫 커리어를 시작했고 지금은 사회 문제를 해결하는 스타트업에 투자하는 소셜벤처 액셀러레이터. 5년간 스타트업 업계에서 크고 작은 재미있는 시도들을 하다보니 기획 근육이 튼튼합니다. 올해는 더 많은 여성창업가를 육성하고 투자 생태계 내 다양성을 키우는데 에너지를 쏟고 있습니다.</p>
              
          </div>
        </div>
      </div>
    </section>  
      
    <!-- Workshop Section -->
    <section class="bg-three text-secondary mb-0" id="workshop">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary">Workshop</h2>
         <br>
        <div class="row text-center">
          <div class="col-ms-10 col-lg-10 ml-auto mr-auto">
            <img src="img/workshop.png" width="70%">
          </div>
          <div class="col-ms-8 col-lg-8 ml-auto mr-auto">
            <h3>사무실 생활자의 생존 체력 워크샵</h3><h5>강사: 정지혜 / 휴브 대표</h5>
            <p class="lead">사무실에 오래 앉아있는 성인에게 필요한 생존 체력 워크샵. 간이 인바디로 체성분을 분석, 강의를 듣고 매트 위에서 직접 운동을 합니다.
            휴브는 세상에서 사람들을 가장 많이 움직이게 하는 미션을 가진 스포츠 사회적 기업입니다. 현재는 취약계층 아동 및 지적발달 장애인, 성인 대상 운동 프로그램을 개발하고 제공합니다.</p> 
            <hr>
            <h3>커리어 리디자인 워크샵</h3><h5>강사: 김미진 / 위커넥트 대표</h5>
            <p class="lead">프로페셔널 여성이 실제 이직 과정에서 필요한 체크리스트를 이해하고, 본인만의 커리어 포트폴리오를 기획해보는 시간입니다. 자신의 경험, 강점, 역량을 재정의하고 커리어 패스 디벨롭을 위한 일의 가치와 목표를 재설정해 봅니다.
            위커넥트는 경력보유여성이 최고의 팀에서 유연하게 일할 수 있도록 돕는 채용 플랫폼입니다. 채용 과정에 존재할 수 있는 편견과 장애물을 제거하고, 많은 여성들이 오랫동안 탁월하게 일할 수 있도록 최적화된 채용 기회를 제공합니다. </p>
            <hr>
            <h3>기획자의 발견</h3><h5>강사: 권태영 / 여기컨 팀 자체 기획 워크샵</h5>
            <p class="lead">일과 관련된 주제를 가볍게 나누어보는 시간입니다. 동료 기획자와 이야기 나누고 싶은 분, 회사 동료를 제외한 동종업계 사람들과 만나고 싶은 분, 네트워킹은 하고싶지만 어떻게 해야할지 몰랐던 분들에게 추천합니다. 본인의 명함을 여러 장 준비해오세요.</p>
          </div>
        </div>
      </div>
    </section>  
      
    <!-- Bootj Section -->
    <section class="bg-white text-secondary mb-0" id="booth">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary">Booth</h2>
         <br>
        <div class="row text-center">
          <div class="col-ms-10 col-lg-10 ml-auto mr-auto">
            <img src="img/booth.png" width="70%">
          </div>
        </div>
      </div>
    </section>


    <!-- Info Section -->
     <section class="bg-three text-secondary mb-0" id="info">
      <div class="container">
        <h3 class="text-center text-uppercase text-secondary">2017년 여기컨 둘러보기</h3>
          <br>
        <div class="row">
          <div class="col-ms-8 col-lg-8 ml-auto mr-auto">
            <p class="lead">‘MEET, SHARE, ACHIEVE’ 라는 케치프레이즈로 진행된 ‘17 여기컨의 연사는 모두 현업에서 활동 하고 있는 4명의 여성 기획자로 구성되었습니다. ‘17 여기컨은 크라우드 펀딩 시작 12시간만에 입장권이 모두 매진 되었으며 3차 앵콜까지 진행하여 총 150명 내외의 인원이 참석하는 성과를 거두었습니다.
            </p>
            <p class="lead">각 연사는 페미니스트로서 기획자로 일하는 자신의 경험, 구글 플레이 카테고리 1위 앱을 만들기까지의 기획 노하우, 초보 기획자로서의 창업과 인사이트 그리고 기획자로 이직에 성공할 수 있는 팁 등에 대해 발표하였습니다.
            </p>

            <p class="lead">구체적인 행사의 내용은 언론 보도 자료를 참고 해주세요.</p>
            <ul class="lead">
                <a href="http://www.womennews.co.kr/news/view.asp?num=117959" target="_blank"><li>10~20년차 가뭄, 테크업계 여성 기획자들이 뭉쳤다 여성신문, 17.11.08</li></a>
                <a href="http://deepr.kr/269/" target="_blank"><li>더 많은 여성이 마이크를 잡아야 하는 시간입니다 Deepr, 17.11.16</li></a>
                <a href="http://deepr.kr/270/" target="_blank"><li>작은 승리의 경험이 중요합니다 Deepr, 17.11.22</li></a>
                <a href="http://www.nocutnews.co.kr/news/4871954" target="_blank"><li>합리적이라는 테크업계조차 '왜 여성 기획자는 힘들까? 노컷뉴스, 17.11.06</li></a>
              </ul>
          </div>
        </div>
      </div>
       
      <div class="container">
        <hr>
      <h3 class="text-center text-uppercase text-secondary">꼭 확인해주세요</h3>
         <br>
        <div class="row">
        <div class="col-ms-8 col-lg-8 ml-auto mr-auto">
        <ul class="lead">
         <li>아이와 함께 컨퍼런스에 참석하고자 하는 후원자께서는 productwomenconf@gmail.com로 사전에 알려주시면 아이돌봄 공간과 이용방법에 대해서 안내 드리겠습니다.</li>
         <li>행사 스텝 전원과 강연자는 여성 기획자 컨퍼런스 행동강령을 준수합니다. 당일 참석하고자 하시는 후원자도 모든 참석자가 안전하고 즐거운 행사가 될 수 있도록 협조하여 주시기 바랍니다.</li>
         <li>행사 당일 체크인 데스크에서 후원자 본인 확인 절차가 있습니다.</li>
         <li>입장티켓은 별도로 배송되지 않으며 행사 당일 본인 확인 후 입장하시면 됩니다.</li>
         <li>‘18 여기컨 티켓의 환불/교환 밋고의 환불/교환 규정을 따릅니다.</li>
         <li>행사 기록을 위해 제한된 취재 인원이 사진과 영상 촬영이 진행할 예정입니다. 촬영을 원치 않으시는 참가자는 사전에 말씀 주세요.</li>
         <li>행사 일시/장보의 변경이나 리워드 디자인 변경이나 배송일정의 변경 등이 있을 경우, 이벤트 참가를 위한 결제 시 입력하신 메일과 테크페미 트위터 / 여기컨 페이스북 페이지를 통해 안내할 예정입니다.</li>
        </ul>
          </div>
        </div>
      </div>
      </section>  
        
        
    
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-2 mb-lg-0">
            <p class="text-uppercase mb-4">Around the Web</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/ProductWomenConf" target="_blank">
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/techfemi" target="_blank">
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Women PM Conference 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
